{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ht",
				"HttpRespose"
			]
		]
	},
	"buffers":
	[
		{
			"file": "abcd/settings.py",
			"settings":
			{
				"buffer_size": 3132,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "abcd/urls.py",
			"settings":
			{
				"buffer_size": 815,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat_app/admin.py",
			"settings":
			{
				"buffer_size": 114,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat_app/tests.py",
			"settings":
			{
				"buffer_size": 60,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat_app/models.py",
			"settings":
			{
				"buffer_size": 210,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "from django.http import HttpResponse\nfrom django.shortcuts import render\n#def home_view(*args,**kwargs):\n#return HttpResponse(\"yeah, it is my first app and it is working\")\ndef home_view(*args,**kwargs):\n\treturn render(request,\"home.html\",{})\n",
			"file": "chat_app/views.py",
			"file_size": 173,
			"file_write_time": 132004153947654168,
			"settings":
			{
				"buffer_size": 242,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<h1>Hello world</h1>",
			"file": "templates/home.html",
			"file_size": 0,
			"file_write_time": 132004164836754764,
			"settings":
			{
				"buffer_size": 20,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/STARLORD/hackthon",
		"/C/Users/STARLORD/hackthon/abc",
		"/C/Users/STARLORD/hackthon/abc/abcd",
		"/C/Users/STARLORD/hackthon/abc/abcd/abcd",
		"/C/Users/STARLORD/hackthon/abc/abcd/chat_app",
		"/C/Users/STARLORD/hackthon/abc/abcd/templates"
	],
	"file_history":
	[
		"/C/Users/STARLORD/trydjango/test2/test3/try/try/settings.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/students/admin.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/class/admin.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/hello/models.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/hello/admin.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/students/models.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/manage.py",
		"/C/Users/STARLORD/trydjango/test2/test3/try/class/models.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "abcd/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3132,
						"regions":
						{
						},
						"selection":
						[
							[
								1663,
								1663
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 134.0,
						"translation.y": 707.333333333,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "abcd/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "chat_app/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 114,
						"regions":
						{
						},
						"selection":
						[
							[
								113,
								113
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "chat_app/tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 60,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "chat_app/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 210,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "chat_app/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 242,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hello.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
